spring.mail.host=localhost
spring.mail.port=25


# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/cwf.p12
# The password used to generate the certificate
server.ssl.key-store-password=test123
# The alias mapped to the certificate
server.ssl.key-alias=cwf
# Run Spring Boot on HTTPS only
server.port=8443