
logging.level.web=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${rds.db.connection}
spring.datasource.username=${rds.db.username}
spring.datasource.password=${rds.db.pwd}


spring.jpa.show-sql = true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.pool-name=hikari-definiteplans-pool


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host=localhost
spring.mail.port=25


# The format used for the keystore. for JKS, set it as JKS
# server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# server.ssl.key-store=classpath:keystore/cwf.p12
# The password used to generate the certificate
# server.ssl.key-store-password=test123
# The alias mapped to the certificate
# server.ssl.key-alias=cwf
# Run Spring Boot on HTTPS only
# server.port=8443


spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v7.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v7.0/oauth/access_token
spring.security.oauth2.client.registration.facebook.client-id=1267044893488992
spring.security.oauth2.client.registration.facebook.client-secret=f5bf36a57733915bc365c664eeeae767
spring.security.oauth2.client.registration.facebook.scope=email, public_profile


spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.registration.google.client-id=947515066542-9va3gphca7o8rh4m6a9q7ori42gpj4qd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=g3L_JZTUC0mAy1maKNmPZ4Ia
