
logging.level.web=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/definiteplans
spring.datasource.username=definiteplans
spring.datasource.password=definiteplans


spring.jpa.show-sql = true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.pool-name=hikari-definiteplans-pool


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




spring.mail.host=localhost
spring.mail.port=25
# spring.mail.username=username
# spring.mail.password=password

# Other properties
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
# spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory