
logging.level.web=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/definiteplans
spring.datasource.username=definiteplans
spring.datasource.password=definiteplans


spring.jpa.show-sql = true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.pool-name=hikari-definiteplans-pool

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v5.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v5.0/oauth/access_token
spring.security.oauth2.client.registration.facebook.client-id=435001373719164
spring.security.oauth2.client.registration.facebook.client-secret=f9a33d4c9664b46e2539014cc87c38c7
spring.security.oauth2.client.registration.facebook.scope=user_friends, email, public_profile


spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.registration.google.client-id=545532716554-blnfc69c9eura0p2fm4m3dldj03nso0p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MJJhhsagegwPvNwEQncA0sWC
