${toName},

${otherPersonNameMsg}

"${greeting}"

What: ${what}

Where: 
${whereName}
${whereLocation}

When:
${dateWhen}

Use the below url to respond:
${viewProfileUrl}


General Tips:
- Only agree to meet in a public place where you would feel comfortable.  Do not meet at someone's apartment.
- Make sure to arrive at the agree upon time. Also make sure you have a way to get home safely afterward.
- Don't have unrealistic expectations.  Treat this as a fun-filled opportunity to get to know each other, and see where it goes!


To unsubscribe from all future emails, use the below link:
${unsubLink}
