{
  "name": "LetsDefinitely.com",
  "start_url": "https://www.letsdefinitely.com",
  "short_name": "LD",
  "theme_color":"#ffffff",
  "background_color":"#ffffff",
  "display":"standalone",
  "description": "LetsDefinitely.com is a new approach to online dating, taking the guesswork out of dating.  Get started for FREE!",
  "icons": [{
    "src": "/img/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/img/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}